<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
      <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" /> -->
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.1-dev-00142" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>

</Project>
