# api

./: .env.example  .gitignore  Dockerfile  GoodNews.sln  LICENSE  README.md  docker-compose.yaml  nginx-config.conf
src/GoodNews/: GoodNews.csproj  GoodNewsDBContext.cs  Program.cs  Startup.cs  appsettings.json
src/GoodNews/Controllers/: AnnotationsController.cs  HeadlinesController.cs  SessionsController.cs
src/GoodNews/Models/: AnnotatedHeadline.cs  Annotation.cs  HeadlineSentiment.cs  NewsHeadline.cs  Session.cs  SessionAnnotation.cs
src/GoodNews/Models/DBModels/: IDatabaseModel.cs  IHeadlineAnnotation.cs  IHeadlineVotes.cs  INewsHeadline.cs  ISession.cs
src/GoodNews/Models/DBModels/Mongo/: BaseMongoEntity.cs  HeadlineAnnotation.cs  HeadlineVotes.cs  NewsHeadline.cs  Session.cs
src/GoodNews/Models/Requests/: NewSessionAnnotationRequest.cs
src/GoodNews/Models/Responses/: AnnotatedHeadlinesResponse.cs  HeadlineResponse.cs  HeadlinesResponse.cs  NewSessionResponse.cs  SessionAnnotationsResponse.cs
src/GoodNews/Properties/: launchSettings.json
src/GoodNews/Repositories/: IAnnotationRepository.cs  INewsHeadlineRepository.cs  ISessionRepository.cs
src/GoodNews/Repositories/Mongo/: BaseRepository.cs  NewsHeadlineRepository.cs  SessionRepository.cs
src/GoodNews/Repositories/MySQL/: AnnotationRepository.cs  MySqlRepository.cs  NewsHeadlineRepository.cs  SessionRepository.cs
src/GoodNews/Repositories/Postgres/: AnnotationRepository.cs  NewsHeadlineRepository.cs  PostgresRepository.cs  SessionRepository.cs
src/GoodNews/Settings/: MongoSettings.cs  MySqlSettings.cs  PostgresSettings.cs
(+4 files in other folders)
