server {
	server_name api.gdnws.co.uk;
	listen 80;

	location / {
      # Redirect any http requests to https
      return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.gdnws.co.uk;
    ssl_certificate /certs/live/gdnws.co.uk/fullchain.pem;
    ssl_certificate_key /certs/live/gdnws.co.uk/privkey.pem;
    add_header Strict-Transport-Security “max-age=31536000”;

    location / {
		proxy_set_header  Host $host;
	    proxy_set_header  X-Real-IP $remote_addr;
	    proxy_set_header  X-Forwarded-Proto https;
	    proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;
    	proxy_pass http://good_news_api:8888;
    }
}
